/* Base Application Styles */
html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #34495e;
  margin: 0;
}

a {
  color: #42b983;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.nav {
  list-style-type: none;
  max-width: 600px;
  text-align: center;
  padding: 0;
  margin: 0 auto 1em;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
  li {
    display: inline-block;
    width: 25%;
    line-height: 40px;
  }
}

.nav-link {
  color: #555;
  padding-bottom: 3px;
  text-decoration: none;
}

.nav-link.active {
  border-bottom: 2px solid #555;
}
