.resume {
  max-width: 600px;
  box-sizing: border-box;
  margin: 3em auto;
}

.menu {
  padding: 0 1em;
}

.title {
  border-bottom: 1px solid #000;
}

.company-wrapper {
  span{
    display: inline-block;
    width: 50%;
    &:last-child {
      display: inline-block;
      text-align: right;
    }
  }
}

.education {
  span {
    display: inline-block;
    width: 25%;
    &:last-child {
    text-align: right;
  }

  }
}
